"""Filter:

0 1xx 2xx 3xx 4xx 5xx

All XHR JS CSS Img Media Other Errors
"""


"""
Структура .har файла
.har файл имеет чёткую структуру, которая включает следующие основные разделы:

log:
  - Основной объект, содержащий всю информацию о записи.
  - Включает метаданные, такие как версия HAR, информация о создателе, список страниц и записей.

version:
  - Версия формата HAR (например, "1.2").

creator:
  - Информация о программе или инструменте, который создал HAR-файл (например, браузер или инструмент разработчика).

pages:
  -Список страниц, которые были загружены. Каждая страница содержит:
    1. id: Уникальный идентификатор страницы.
    2. title: Заголовок страницы (обычно URL).
    3. startedDateTime: Время начала загрузки страницы.
    4. pageTimings: Временные метрики загрузки страницы (например, onContentLoad, onLoad).

entries:
  -Список всех сетевых запросов и ответов, связанных с загрузкой страницы. Каждая запись содержит:
    1. request: Информация о запросе (метод, URL, заголовки, тело запроса и т.д.).
    2. response: Информация о ответе (статус, заголовки, тело ответа и т.д.).
    3. timings: Временные метрики выполнения запроса (например, время ожидания, время загрузки и т.д.).
    4. cache: Информация о кэшировании.
    5. serverIPAddress: IP-адрес сервера.
    6. connection: Информация о соединении (например, порт).
"""
